.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 24px;
  text-align: center;
}

.cards .cards-card-body {
  color: #fff;
  width: fit-content;
  position: absolute;
  top: 0;
  text-align: center;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li {
  position: relative;
  display: flex;
  justify-content: center;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
